In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings ('ignore')

plt.rcParams['figure.figsize']=[15,6]

pd.set_option('display.max_columns',50) # displaying all data

In [2]:
train=pd.read_csv('Train.csv')
test=pd.read_csv('https://datahack-prod.s3.amazonaws.com/test_file/test_l0Auv8Q.csv')

fhc=pd.read_csv('First_Health_Camp_Attended.csv')
shc=pd.read_csv('Second_Health_Camp_Attended.csv')
thc=pd.read_csv('Third_Health_Camp_Attended.csv')
hcdetails=pd.read_csv('Health_Camp_Detail.csv')
pp=pd.read_csv('Patient_Profile.csv')

In [3]:
# Checking the shape of Train and Test

train.shape,test.shape

((75278, 8), (35249, 8))

In [4]:
# Combine Train and Test
combined=pd.concat([train,test],ignore_index=True)

In [5]:
combined.shape

(110527, 8)

In [6]:
fhc.head(2)

   Patient_ID  Health_Camp_ID  Donation  Health_Score  Unnamed: 4
0      506181            6560        40      0.439024         NaN
1      494977            6560        20      0.097561         NaN

In [7]:
combined.head(2)

   Patient_ID  Health_Camp_ID Registration_Date  Var1  Var2  Var3  Var4  Var5
0      489652            6578         10-Sep-05     4     0     0     0     2
1      507246            6578         18-Aug-05    45     5     0     0     7

In [8]:
# Merge fhc with combine data

combined=pd.merge(left=combined,right=fhc,on=['Patient_ID','Health_Camp_ID'],how='left')

In [9]:
combined.head(2)

,Patient_ID,Health_Camp_ID,Registration_Date,Var1,Var2,Var3,Var4,Var5,Donation,Health_Score,Unnamed: 4
0,489652,6578,10-Sep-05,4,0,0,0,2,NaN,NaN,NaN
1,507246,6578,18-Aug-05,45,5,0,0,7,NaN,NaN,NaN

In [10]:
# Second healthcare

shc.head(2)

   Patient_ID  Health_Camp_ID  Health Score
0      526631            6536      0.875136
1      509122            6536      0.755700

In [11]:
combined=pd.merge(left=combined,right=shc,on=['Patient_ID','Health_Camp_ID'],how='left')

In [12]:
# Third healthcare

thc.head(2)

,Patient_ID,Health_Camp_ID,Number_of_stall_visited,Last_Stall_Visited_Number
0,517875,6527,3,1
1,504692,6578,1,1

In [13]:
combined=pd.merge(left=combined,right=thc,on=['Patient_ID','Health_Camp_ID'],how='left')

In [14]:
combined.head(2)

,Patient_ID,Health_Camp_ID,Registration_Date,Var1,Var2,Var3,Var4,Var5,Donation,Health_Score,Unnamed: 4,Health Score,Number_of_stall_visited,Last_Stall_Visited_Number
0,489652,6578,10-Sep-05,4,0,0,0,2,NaN,NaN,NaN,NaN,2.0,1.0
1,507246,6578,18-Aug-05,45,5,0,0,7,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
combined.shape

(110527, 14)

In [16]:
# Health camp

hcdetails.head(2)

   Health_Camp_ID Camp_Start_Date Camp_End_Date Category1 Category2  Category3
0            6560       16-Aug-03     20-Aug-03     First         B          2
1            6530       16-Aug-03     28-Oct-03     First         C          2

In [17]:
combined=pd.merge(left=combined,right=hcdetails,on=['Health_Camp_ID'],how='left')

In [18]:
combined.shape

(110527, 19)

In [19]:
#Patient_Profile

pp.head(2)

,Patient_ID,Online_Follower,LinkedIn_Shared,Twitter_Shared,Facebook_Shared,Income,Education_Score,Age,First_Interaction,City_Type,Employer_Category
0,516956,0,0,0,0,1,90,39,18-Jun-03,NaN,Software Industry
1,507733,0,0,0,0,1,None,40,20-Jul-03,H,Software Industry

In [20]:
combined=pd.merge(left=combined,right=pp,on=['Patient_ID'],how='left')

In [21]:
combined.shape

(110527, 29)

In [22]:
combined.head()

,Patient_ID,Health_Camp_ID,Registration_Date,Var1,Var2,Var3,Var4,Var5,Donation,Health_Score,Unnamed: 4,Health Score,Number_of_stall_visited,Last_Stall_Visited_Number,Camp_Start_Date,Camp_End_Date,Category1,Category2,Category3,Online_Follower,LinkedIn_Shared,Twitter_Shared,Facebook_Shared,Income,Education_Score,Age,First_Interaction,City_Type,Employer_Category
0,489652,6578,10-Sep-05,4,0,0,0,2,NaN,NaN,NaN,NaN,2.0,1.0,16-Aug-05,14-Oct-05,Third,G,2,0,0,0,0,None,None,None,06-Dec-04,NaN,NaN
1,507246,6578,18-Aug-05,45,5,0,0,7,NaN,NaN,NaN,NaN,NaN,NaN,16-Aug-05,14-Oct-05,Third,G,2,0,0,0,0,1,75,40,08-Sep-04,C,Others
2,523729,6534,29-Apr-06,0,0,0,0,0,NaN,NaN,NaN,0.402054,NaN,NaN,17-Oct-05,07-Nov-07,Second,A,2,0,0,0,0,None,None,None,22-Jun-04,NaN,NaN
3,524931,6535,07-Feb-04,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,01-Feb-04,18-Feb-04,First,E,2,0,0,0,0,None,None,None,07-Feb-04,I,NaN
4,521364,6529,28-Feb-06,15,1,0,0,7,NaN,NaN,NaN,0.845597,NaN,NaN,30-Mar-06,03-Apr-06,Second,A,2,0,0,0,1,1,70,40,04-Jul-03,I,Technology

## Feature Engineering

In [23]:
# Registration Date and changing its datatype to datetime

combined['Registration_Date']=pd.to_datetime(combined.Registration_Date,dayfirst=True)

combined['Registration_Month']=combined.Registration_Date.dt.month
combined['Registration_Year']=combined.Registration_Date.dt.year
combined['Registration_Day']=combined.Registration_Date.dt.day

In [24]:
# Camp start and end date

combined['Camp_Start_Month']=pd.DatetimeIndex(combined.Camp_Start_Date).month
combined['Camp_Start_Year']=pd.DatetimeIndex(combined.Camp_Start_Date).year
combined['Camp_Start_Day']=pd.DatetimeIndex(combined.Camp_Start_Date).day

combined['Camp_End_Month']=pd.DatetimeIndex(combined.Camp_End_Date).month
combined['Camp_End_Year']=pd.DatetimeIndex(combined.Camp_End_Date).year
combined['Camp_End_Day']=pd.DatetimeIndex(combined.Camp_End_Date).day

In [25]:
# Creating online_presence using pateint profiling data

combined['Online_Presence']=combined['Online_Follower']+combined['LinkedIn_Shared']+combined['Twitter_Shared']+combined['Facebook_Shared']

In [26]:
# Dropping columns above

combined.drop(['Online_Follower','LinkedIn_Shared','Twitter_Shared','Facebook_Shared'],axis=1,inplace=True)

In [27]:
pp.head()

,Patient_ID,Online_Follower,LinkedIn_Shared,Twitter_Shared,Facebook_Shared,Income,Education_Score,Age,First_Interaction,City_Type,Employer_Category
0,516956,0,0,0,0,1,90,39,18-Jun-03,NaN,Software Industry
1,507733,0,0,0,0,1,None,40,20-Jul-03,H,Software Industry
2,508307,0,0,0,0,3,87,46,02-Nov-02,D,BFSI
3,512612,0,0,0,0,1,75,47,02-Nov-02,D,Education
4,521075,0,0,0,0,3,None,80,24-Nov-02,H,Others

In [28]:
del pp

In [29]:
combined.head()

,Patient_ID,Health_Camp_ID,Registration_Date,Var1,Var2,Var3,Var4,Var5,Donation,Health_Score,Unnamed: 4,Health Score,Number_of_stall_visited,Last_Stall_Visited_Number,Camp_Start_Date,Camp_End_Date,Category1,Category2,Category3,Income,Education_Score,Age,First_Interaction,City_Type,Employer_Category,Registration_Month,Registration_Year,Registration_Day,Camp_Start_Month,Camp_Start_Year,Camp_Start_Day,Camp_End_Month,Camp_End_Year,Camp_End_Day,Online_Presence
0,489652,6578,2005-09-10,4,0,0,0,2,NaN,NaN,NaN,NaN,2.0,1.0,16-Aug-05,14-Oct-05,Third,G,2,None,None,None,06-Dec-04,NaN,NaN,9.0,2005.0,10.0,8,2005,16,10,2005,14,0
1,507246,6578,2005-08-18,45,5,0,0,7,NaN,NaN,NaN,NaN,NaN,NaN,16-Aug-05,14-Oct-05,Third,G,2,1,75,40,08-Sep-04,C,Others,8.0,2005.0,18.0,8,2005,16,10,2005,14,0
2,523729,6534,2006-04-29,0,0,0,0,0,NaN,NaN,NaN,0.402054,NaN,NaN,17-Oct-05,07-Nov-07,Second,A,2,None,None,None,22-Jun-04,NaN,NaN,4.0,2006.0,29.0,10,2005,17,11,2007,7,0
3,524931,6535,2004-02-07,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,01-Feb-04,18-Feb-04,First,E,2,None,None,None,07-Feb-04,I,NaN,2.0,2004.0,7.0,2,2004,1,2,2004,18,0
4,521364,6529,2006-02-28,15,1,0,0,7,NaN,NaN,NaN,0.845597,NaN,NaN,30-Mar-06,03-Apr-06,Second,A,2,1,70,40,04-Jul-03,I,Technology,2.0,2006.0,28.0,3,2006,30,4,2006,3,1

In [30]:
# Camp duration from CampEndDate-CampStartDate

combined['Camp_Start_Date']=pd.to_datetime(combined.Camp_Start_Date,dayfirst=True)
combined['Camp_End_Date']=pd.to_datetime(combined.Camp_End_Date,dayfirst=True)


combined['Camp_Duration']=(combined['Camp_End_Date']-combined['Camp_Start_Date']).dt.days

In [31]:
combined.head()

,Patient_ID,Health_Camp_ID,Registration_Date,Var1,Var2,Var3,Var4,Var5,Donation,Health_Score,Unnamed: 4,Health Score,Number_of_stall_visited,Last_Stall_Visited_Number,Camp_Start_Date,Camp_End_Date,Category1,Category2,Category3,Income,Education_Score,Age,First_Interaction,City_Type,Employer_Category,Registration_Month,Registration_Year,Registration_Day,Camp_Start_Month,Camp_Start_Year,Camp_Start_Day,Camp_End_Month,Camp_End_Year,Camp_End_Day,Online_Presence,Camp_Duration
0,489652,6578,2005-09-10,4,0,0,0,2,NaN,NaN,NaN,NaN,2.0,1.0,2005-08-16,2005-10-14,Third,G,2,None,None,None,06-Dec-04,NaN,NaN,9.0,2005.0,10.0,8,2005,16,10,2005,14,0,59
1,507246,6578,2005-08-18,45,5,0,0,7,NaN,NaN,NaN,NaN,NaN,NaN,2005-08-16,2005-10-14,Third,G,2,1,75,40,08-Sep-04,C,Others,8.0,2005.0,18.0,8,2005,16,10,2005,14,0,59
2,523729,6534,2006-04-29,0,0,0,0,0,NaN,NaN,NaN,0.402054,NaN,NaN,2005-10-17,2007-11-07,Second,A,2,None,None,None,22-Jun-04,NaN,NaN,4.0,2006.0,29.0,10,2005,17,11,2007,7,0,751
3,524931,6535,2004-02-07,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2004-02-01,2004-02-18,First,E,2,None,None,None,07-Feb-04,I,NaN,2.0,2004.0,7.0,2,2004,1,2,2004,18,0,17
4,521364,6529,2006-02-28,15,1,0,0,7,NaN,NaN,NaN,0.845597,NaN,NaN,2006-03-30,2006-04-03,Second,A,2,1,70,40,04-Jul-03,I,Technology,2.0,2006.0,28.0,3,2006,30,4,2006,3,1,4

In [32]:
# Days_interaction_diff=registration date-first interaction

# Converting First Interaction Date into datetime format

combined['First_Interaction']=pd.to_datetime(combined.First_Interaction,dayfirst=True)

combined['Int_Day_Diff']=combined['Registration_Date']-combined['First_Interaction']

In [33]:
combined.head()

,Patient_ID,Health_Camp_ID,Registration_Date,Var1,Var2,Var3,Var4,Var5,Donation,Health_Score,Unnamed: 4,Health Score,Number_of_stall_visited,Last_Stall_Visited_Number,Camp_Start_Date,Camp_End_Date,Category1,Category2,Category3,Income,Education_Score,Age,First_Interaction,City_Type,Employer_Category,Registration_Month,Registration_Year,Registration_Day,Camp_Start_Month,Camp_Start_Year,Camp_Start_Day,Camp_End_Month,Camp_End_Year,Camp_End_Day,Online_Presence,Camp_Duration,Int_Day_Diff
0,489652,6578,2005-09-10,4,0,0,0,2,NaN,NaN,NaN,NaN,2.0,1.0,2005-08-16,2005-10-14,Third,G,2,None,None,None,2004-12-06,NaN,NaN,9.0,2005.0,10.0,8,2005,16,10,2005,14,0,59,278 days
1,507246,6578,2005-08-18,45,5,0,0,7,NaN,NaN,NaN,NaN,NaN,NaN,2005-08-16,2005-10-14,Third,G,2,1,75,40,2004-09-08,C,Others,8.0,2005.0,18.0,8,2005,16,10,2005,14,0,59,344 days
2,523729,6534,2006-04-29,0,0,0,0,0,NaN,NaN,NaN,0.402054,NaN,NaN,2005-10-17,2007-11-07,Second,A,2,None,None,None,2004-06-22,NaN,NaN,4.0,2006.0,29.0,10,2005,17,11,2007,7,0,751,676 days
3,524931,6535,2004-02-07,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2004-02-01,2004-02-18,First,E,2,None,None,None,2004-02-07,I,NaN,2.0,2004.0,7.0,2,2004,1,2,2004,18,0,17,0 days
4,521364,6529,2006-02-28,15,1,0,0,7,NaN,NaN,NaN,0.845597,NaN,NaN,2006-03-30,2006-04-03,Second,A,2,1,70,40,2003-07-04,I,Technology,2.0,2006.0,28.0,3,2006,30,4,2006,3,1,4,970 days

In [34]:
combined.sort_values(["Patient_ID","Health_Camp_ID"])

,Patient_ID,Health_Camp_ID,Registration_Date,Var1,Var2,Var3,Var4,Var5,Donation,Health_Score,Unnamed: 4,Health Score,Number_of_stall_visited,Last_Stall_Visited_Number,Camp_Start_Date,Camp_End_Date,Category1,Category2,Category3,Income,Education_Score,Age,First_Interaction,City_Type,Employer_Category,Registration_Month,Registration_Year,Registration_Day,Camp_Start_Month,Camp_Start_Year,Camp_Start_Day,Camp_End_Month,Camp_End_Year,Camp_End_Day,Online_Presence,Camp_Duration,Int_Day_Diff
81900,485678,6551,2006-11-13,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2006-11-13,2006-11-18,Second,D,2,None,None,None,2006-11-13,A,NaN,11.0,2006.0,13.0,11,2006,13,11,2006,18,0,5,0 days
64479,485679,6555,2005-08-31,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2005-09-15,2005-09-19,Second,A,2,None,None,None,2005-08-12,I,NaN,8.0,2005.0,31.0,9,2005,15,9,2005,19,0,4,19 days
69348,485679,6578,2005-08-22,0,0,0,0,0,NaN,NaN,NaN,NaN,4.0,4.0,2005-08-16,2005-10-14,Third,G,2,None,None,None,2005-08-12,I,NaN,8.0,2005.0,22.0,8,2005,16,10,2005,14,0,59,10 days
6484,485680,6543,2006-07-10,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2005-09-27,2007-11-07,First,F,2,None,None,None,2006-07-10,A,NaN,7.0,2006.0,10.0,9,2005,27,11,2007,7,0,771,0 days
2604,485681,6526,2005-01-01,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2005-01-03,2005-02-20,First,E,2,0,None,46,2004-12-19,G,NaN,1.0,2005.0,1.0,1,2005,3,2,2005,20,1,48,13 days
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18124,528657,6531,2004-12-11,0,0,0,0,0,20.0,0.670886,NaN,NaN,NaN,NaN,2004-12-09,2004-12-14,First,C,2,None,None,None,2004-10-25,D,NaN,12.0,2004.0,11.0,12,2004,9,12,2004,14,0,5,47 days
24471,528657,6536,2005-02-13,0,0,0,0,0,NaN,NaN,NaN,0.102063,NaN,NaN,2005-02-15,2005-02-18,Second,D,2,None,None,None,2004-10-25,D,NaN,2.0,2005.0,13.0,2,2005,15,2,2005,18,0,3,111 days
3369,528657,6555,2005-09-16,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2005-09-15,2005-09-19,Second,A,2,None,None,None,2004-10-25,D,NaN,9.0,2005.0,16.0,9,2005,15,9,2005,19,0,4,326 days
95979,528657,6567,2007-01-09,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2007-01-30,2007-02-04,Second,D,2,None,None,None,2004-10-25,D,NaN,1.0,2007.0,9.0,1,2007,30,2,2007,4,0,5,806 days
32744,528657,6580,2004-12-18,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2004-12-22,2005-01-06,First,E,2,None,None,None,2004-10-25,D,NaN,12.0,2004.0,18.0,12,2004,22,1,2005,6,0,15,54 days

In [35]:
#unique Patient Per HC
combined["HC_per_Patient"]=combined.groupby("Patient_ID")["Health_Camp_ID"].transform('nunique')

In [36]:
combined["Patient_Per_HC"]=combined.groupby("Health_Camp_ID")["Patient_ID"].nunique()

In [37]:
combined.groupby("Camp_Start_Year")["Patient_ID"].transform('nunique')

0         22359
1         22359
2         22359
3         10902
4         16175
          ...
110522    16175
110523    16175
110524    16175
110525     2579
110526    16175
Name: Patient_ID, Length: 110527, dtype: int64

In [38]:
combined["Patient_ID"].nunique()

36692

In [39]:
combined["Patients_Per_Month"]=combined.groupby("Camp_Start_Month")["Patient_ID"].transform("nunique")

In [40]:
# Unique Patients visited in the beginning of the year Camp Started

combined['Patients_Per_Year']=combined.groupby('Camp_Start_Year')['Patient_ID'].transform('nunique')

combined.groupby('Camp_Start_Year')['Patient_ID'].nunique()

Camp_Start_Year
2003     3081
2004    10902
2005    22359
2006    16175
2007     2579
Name: Patient_ID, dtype: int64

In [41]:
# Unique Patients visited monthwise Camp Started

combined['Patients_Per_Month']=combined.groupby('Camp_Start_Month')['Patient_ID'].transform('nunique')

combined.groupby('Camp_Start_Month')['Patient_ID'].nunique()

Camp_Start_Month
1      9076
2      8717
3      3823
4      6164
5      1903
6      8208
7      3726
8     10445
9     11210
10     8242
11     8757
12     6774
Name: Patient_ID, dtype: int64

In [42]:
# Unique Patients visited in the End of the year Camp Ended

combined['Patients_Per_End_Year']=combined.groupby('Camp_End_Year')['Patient_ID'].transform('nunique')

combined.groupby('Camp_End_Year')['Patient_ID'].nunique()

Camp_End_Year
2003     1753
2004     6319
2005    17330
2006    14842
2007    14379
Name: Patient_ID, dtype: int64

In [43]:
# Unique Patients visited monthwise Camp Started

combined['Patients_Per_End_Month']=combined.groupby('Camp_Start_Month')['Patient_ID'].transform('nunique')

combined.groupby('Camp_Start_Month')['Patient_ID'].nunique()

Camp_Start_Month
1      9076
2      8717
3      3823
4      6164
5      1903
6      8208
7      3726
8     10445
9     11210
10     8242
11     8757
12     6774
Name: Patient_ID, dtype: int64

Index(['Var1', 'Var2', 'Var3', 'Var4', 'Var5', 'Category1', 'Category2',
       'Category3', 'Registration_Month', 'Registration_Year',
       'Registration_Day', 'Camp_Start_Month', 'Camp_Start_Year',
       'Camp_Start_Day', 'Camp_End_Month', 'Camp_End_Year', 'Camp_End_Day',
       'Online_Presence', 'Camp_Duration', 'Int_Day_Diff', 'HC_per_patient',
       'Patient_per_HC', 'Patients_Per_Year', 'Patients_Per_Month',
       'Patients_Per_End_Year', 'Patients_Per_End_Month', 'Target'],
      dtype='object')

In [44]:
combined.groupby("Camp_Start_Month")["Patient_ID"].nunique()

Camp_Start_Month
1      9076
2      8717
3      3823
4      6164
5      1903
6      8208
7      3726
8     10445
9     11210
10     8242
11     8757
12     6774
Name: Patient_ID, dtype: int64

In [45]:
combined.shape

(110527, 43)

In [46]:
combined.columns

Index(['Patient_ID', 'Health_Camp_ID', 'Registration_Date', 'Var1', 'Var2',
       'Var3', 'Var4', 'Var5', 'Donation', 'Health_Score', 'Unnamed: 4',
       'Health Score', 'Number_of_stall_visited', 'Last_Stall_Visited_Number',
       'Camp_Start_Date', 'Camp_End_Date', 'Category1', 'Category2',
       'Category3', 'Income', 'Education_Score', 'Age', 'First_Interaction',
       'City_Type', 'Employer_Category', 'Registration_Month',
       'Registration_Year', 'Registration_Day', 'Camp_Start_Month',
       'Camp_Start_Year', 'Camp_Start_Day', 'Camp_End_Month', 'Camp_End_Year',
       'Camp_End_Day', 'Online_Presence', 'Camp_Duration', 'Int_Day_Diff',
       'HC_per_Patient', 'Patient_Per_HC', 'Patients_Per_Month',
       'Patients_Per_Year', 'Patients_Per_End_Year', 'Patients_Per_End_Month'],
      dtype='object')

# Target Variable

In [47]:
def outcome(a,b,c,d):
    if ((a>0)|(b>0)|(c>0)|(d>0)):
        return(1)
    else:
        return(0)

In [48]:
#genrate the target variable
combined["Target"]=combined.apply(lambda x:outcome(x["Health_Score"],x["Health Score"],x["Number_of_stall_visited"],
                               x["Last_Stall_Visited_Number"]),axis=1)

In [49]:
combined.Target.value_counts()

0    89993
1    20534
Name: Target, dtype: int64

In [50]:
#drop the unnecessary feature
new=combined.drop(['Patient_ID', 'Health_Camp_ID', 'Registration_Date','Donation', 'Health_Score', 'Unnamed: 4',
       'Health Score', 'Number_of_stall_visited','Last_Stall_Visited_Number',
       'Camp_Start_Date', 'Camp_End_Date','Income', 'Education_Score', 'Age', 'First_Interaction',
       'City_Type', 'Employer_Category'],axis=1)

In [51]:
new.columns

Index(['Var1', 'Var2', 'Var3', 'Var4', 'Var5', 'Category1', 'Category2',
       'Category3', 'Registration_Month', 'Registration_Year',
       'Registration_Day', 'Camp_Start_Month', 'Camp_Start_Year',
       'Camp_Start_Day', 'Camp_End_Month', 'Camp_End_Year', 'Camp_End_Day',
       'Online_Presence', 'Camp_Duration', 'Int_Day_Diff', 'HC_per_Patient',
       'Patient_Per_HC', 'Patients_Per_Month', 'Patients_Per_Year',
       'Patients_Per_End_Year', 'Patients_Per_End_Month', 'Target'],
      dtype='object')

In [52]:
mapped={"First":1,"Second":2,"Third":3}
new["Category1"]=new.Category1.map(mapped)

In [53]:
new.Category1

0         3
1         3
2         2
3         1
4         2
         ..
110522    1
110523    2
110524    2
110525    2
110526    2
Name: Category1, Length: 110527, dtype: int64

In [54]:
#category 2
new["Category2"]=pd.factorize(new.Category2,sort=True)[0]

In [55]:
new.shape

(110527, 27)

In [56]:
new.isnull().sum()

Var1                           0
Var2                           0
Var3                           0
Var4                           0
Var5                           0
Category1                      0
Category2                      0
Category3                      0
Registration_Month           334
Registration_Year            334
Registration_Day             334
Camp_Start_Month               0
Camp_Start_Year                0
Camp_Start_Day                 0
Camp_End_Month                 0
Camp_End_Year                  0
Camp_End_Day                   0
Online_Presence                0
Camp_Duration                  0
Int_Day_Diff                 334
HC_per_Patient                 0
Patient_Per_HC            110462
Patients_Per_Month             0
Patients_Per_Year              0
Patients_Per_End_Year          0
Patients_Per_End_Month         0
Target                         0
dtype: int64

In [57]:
new['Registration_Year'].fillna(new.Registration_Year.mode()[0],inplace=True)
new['Registration_Month'].fillna(new.Registration_Month.mode()[0],inplace=True)
new['Registration_Day'].fillna(new.Registration_Day.mode()[0],inplace=True)

In [58]:
new["Int_Day_Diff"].fillna(new.Int_Day_Diff.mode()[0],inplace=True)
new["Patient_Per_HC"].fillna(new.Patient_Per_HC.mode()[0],inplace=True)

# Train Test Split

In [60]:
newtrain=new.loc[0:train.shape[0]-1,:]
newtest=new.loc[train.shape[0]:,:]

In [61]:
newtrain.shape,newtest.shape

((75278, 27), (35249, 27))

In [62]:
#drop Target
newtest.drop("Target",axis=1,inplace=True)

In [63]:
# Data in X and Y

X=newtrain.drop('Target',axis=1)
y=newtrain['Target']

In [64]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier,GradientBoostingClassifier
from catboost import CatBoostClassifier
from xgboost import XGBClassifier

In [65]:
#model
lr=LogisticRegression()
rfc=RandomForestClassifier()
gbc=GradientBoostingClassifier()
cbc=CatBoostClassifier()
xgb=XGBClassifier()

In [66]:
#lets Build the voting classifier model
from sklearn.ensemble import VotingClassifier
vc=VotingClassifier(estimators=[('lr',lr),('rfc',rfc),('gbc',gbc),('xgb',xgb),('cbc',cbc)],voting='soft')

In [67]:
vc

VotingClassifier(estimators=[('lr', LogisticRegression()),
                             ('rfc', RandomForestClassifier()),
                             ('gbc', GradientBoostingClassifier()),
                             ('xgb',
                              XGBClassifier(base_score=None, booster=None,
                                            callbacks=None,
                                            colsample_bylevel=None,
                                            colsample_bynode=None,
                                            colsample_bytree=None,
                                            early_stopping_rounds=None,
                                            enable_categorical=False,
                                            eval_metric=None, gamma=None,
                                            gpu_id=None...
                                            learning_rate=None, max_bin=None,
                                            max_cat_to_onehot=None,
                                            max_delta_step=None, max_depth=None,
                                            max_leaves=None,
                                            min_child_weight=None, missing=nan,
                                            monotone_constraints=None,
                                            n_estimators=100, n_jobs=None,
                                            num_parallel_tree=None,
                                            predictor=None, random_state=None,
                                            reg_alpha=None, reg_lambda=None, ...)),
                             ('cbc',
                              <catboost.core.CatBoostClassifier object at 0x7fc5fcadbc10>)],
                 voting='soft')

In [68]:
vc.fit(X,y)

TypeError: The DTypes <class 'numpy.dtype[timedelta64]'> and <class 'numpy.dtype[float64]'> do not have a common DType. For example they cannot be stored in a single array unless the dtype is `object`.

In [ ]:
vc.predict_proba(newtest)

In [ ]:
X.dtypes